<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proj-D</title>
<link href="styles/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="content">

		<h2>Feature Unavailable</h2>

		<hr />
		<h3>
			<em>${message}</em>
		</h3>

		<h1 id="dashLink">
			<a href="Dash.do">Dashboard</a>
		</h1>
	</div>
</body>
	</html>
</jsp:root>
