<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Proj-D</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	id="bootstrap-css" rel="stylesheet" />
<link href="/ProjD/B.css" rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	;
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	;
</script>
</head>
<body>
	<div style="margin-top: 40px" class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<a role="button" class="btn btn-sm btn-link" href="Dash.do"><span
							class="glyphicon glyphicon-triangle-left" /> Dashboard <span
							class="glyphicon glyphicon-triangle-left" /></a><strong>
							Prime Number Finder</strong>
					</div>
					<div class="panel-body">
						<form method="POST" action="" role="form">
							<fieldset>
								<div class="row">
									<div class="center-block">
										<img alt="" src="/ProjD/Prime.png?sz=120"
											class="profile-img" />
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1 ">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i
													class="glyphicon glyphicon-chevron-right"><span /></i></span><input
													value="${min}" type="text" name="min"
													placeholder="Larger than ... " class="form-control" />
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i
													class="glyphicon glyphicon-chevron-left"><span /></i></span><input
													value="${max}" type="text" name="max"
													placeholder="But not larger than ..." class="form-control" />
											</div>
										</div>
										<div class="form-group">
											<input value="Find" name="calc"
												class="btn btn-lg btn-primary btn-block" type="submit" />
										</div>
										<c:if test="${!empty last}">
											<form>
												<input value="${last}" name="last" type="hidden" />
												<h4 class="text-center" id="result">
													${last} <input value="next" name="recalc" type="submit" />
												</h4>
											</form>
										</c:if>
										<c:if test="${!empty error}">
											<h4 style="color: red;" class="text-center"><i>${error}</i></h4>
										</c:if>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="panel-footer " />
				</div>
			</div>
		</div>
	</div>
</body>
	</html>
</jsp:root>
